[pytest]
markers =
    easy_operation: mark an easy mathematical operation.
    difficult_operation: mark a difficult mathematical operation.


[flake8]
extend-ignore = E203
exclude = .git,test,work,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 2